<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
	<div class="page" style="flex-direction: column">
		<div class="item">
			<text static style="font-size: 18px; color: white; text-align: center;">
				此设置影响翻页时加载的文本量。
				值越大，每页加载的文本越多，但也可能增加单次加载时间。
				修改后需重进阅读页生效。
			</text>
		</div>
		<number style="position: absolute; top: 365px" max.static="700" min.static="200" step.static="100" unit.static="字节" value="{{pageSize}}" @change="change" name.static="分段大小">
		</number>

		<text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
		  {{nowTime}}
		</text>
		<text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
			分段大小
		</text>
	</div>
</template>

<script>
import router from "@system.router";
import storage from '../../utils/storage.js';

const STORAGE_KEY = "EBOOK_TXTSZPAGE";
const DEFAULT_SIZE = 400;

export default {
	private: {
		pageSize: DEFAULT_SIZE,
		nowTime: "00:00",
		timer: null,
		timeFormat: '24h'
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},
	onInit() {
		storage.get({
			key: 'EBOOK_TIME_FORMAT',
			success: (data) => {
				if(data) this.timeFormat = data;
				this.updateTime();
			},
			fail: () => {
				this.updateTime();
			}
		});
		this.timer = setInterval(() => {
			this.updateTime();
		}, 1000);
		storage.get({
			key: STORAGE_KEY,
			success: (data) => {
				if (data) {
					this.pageSize = parseInt(data);
				}
			},
		})
	},
	onDestroy(){
	  if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	change(e) {
		this.pageSize = e.detail.value;
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
	},
	reset() {
		this.pageSize = DEFAULT_SIZE;
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
	},
	back() {
		storage.set({
			key: STORAGE_KEY,
			value: this.pageSize.toString(),
		});
		router.back();
	},
};
</script>

<style>
.page {
	width: 212px;
	height: 520px;
	background-color: #000000;
}

.item {
	position: absolute;
	left: 4px;
	top: 82px;
	width: 204px;
	height: 282px;
	border-radius: 26px;
	flex-direction: column;
	border: 3px solid #262626;
	align-items: center;
	justify-content: center;
	padding: 12px;
}
</style>
