<template>
	<div class="page" style="flex-direction: column;">
  
	<list class="list">
		<list-item class="item" @click="routerTo('readingSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>阅读设置</text>
				<text class="itemtext2" static>字体大小相关</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
		<list-item class="item" @click="routerTo('performanceSetting')" type="item">
			<div class="item-content">
				<text class="itemtext" static>性能设置</text>
				<text class="itemtext2" static>分段大小相关</text>
			</div>
			<img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		</list-item>
		  <list-item class="item" @click="routerTo('shelfSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>书架设置</text>
				  <text class="itemtext2" static>书架样式相关</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('interactionSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>交互设置</text>
				  <text class="itemtext2" static>手势交互相关</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
	      <list-item class="item" @click="routerTo('storageManagement')" type="item">
		  	  <div class="item-content">
				<text class="itemtext" static>存储管理</text>
				  <text class="itemtext2" static>管理存储空间</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('push')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>书籍同步</text>
				  <text class="itemtext2" static>连接手机同步</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('readingTime')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>阅读时长</text>
				  <text class="itemtext2" static>全局阅读时长</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>
		  <list-item class="item" @click="routerTo('about')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>关于</text>
				  <text class="itemtext2" static>关于电子书</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>

		  <!-- 高级功能分区 -->
		  <list-item type="header" class="header-item">
			  <text class="header-text" static>高级功能</text>
		  </list-item>

		  <list-item class="item" @click="routerTo('globalDimSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>全局暗化强度</text>
				  <text class="itemtext2">当前: {{dimStrength}}%</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>

		  <list-item class="item" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>老师屏增强</text>
				  <text class="itemtext2">熄屏自动退出</text>
			  </div>
			  <img src="{{teacherScreenAdvanced ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleTeacherScreen" style="width:40px;height: 30px;" />
		  </list-item>

		  <list-item class="item" @click="routerTo('edgeSwipeSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>边缘左滑快捷操作</text>
				  <text class="itemtext2" static>右边缘滑动触发</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>

		  <list-item class="item" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>章节切换震动</text>
				  <text class="itemtext2" static>切换章节时震动</text>
			  </div>
			  <img src="{{vibrateChapter ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleVibrateChapter" style="width:40px;height: 30px;" />
		  </list-item>

		  <list-item class="item" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>点击操作震动</text>
				  <text class="itemtext2" static>按钮点击时震动</text>
			  </div>
			  <img src="{{vibrateTouch ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleVibrateTouch" style="width:40px;height: 30px;" />
		  </list-item>

		  <list-item class="item" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>彩色书架</text>
				  <text class="itemtext2" static>书籍彩色背景</text>
			  </div>
			  <img src="{{colorfulShelf ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleColorfulShelf" style="width:40px;height: 30px;" />
		  </list-item>

		  <list-item class="item" @click="routerTo('privacySetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>隐私模式</text>
				  <text class="itemtext2" static>密码/手势锁定</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>

		  <list-item class="item" @click="routerTo('uxEnhancementSetting')" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>体验增强</text>
				  <text class="itemtext2" static>UX细节优化</text>
			  </div>
			  <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
		  </list-item>

		  <list-item class="item" @click="addTestBook" type="item">
			  <div class="item-content">
				  <text class="itemtext" static>添加测试书籍</text>
				  <text class="itemtext2" static>生成测试用书籍</text>
			  </div>
			  <img src="/common/images/plus.png" style="width:32px;height: 32px;" static/>
		  </list-item>
	  </list>
  
	  
	  <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" @click="goBack" />
	  <text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;" @click="goBack">
		{{nowTime}}
	  </text>
	  <text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;" @click="goBack">
		  设置
	  </text>
	</div>
  </template>
  
  <script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import app from '@system.app'
  import storage from '../../utils/storage.js'
  import { generateTestBook } from '../../utils/testBookGenerator.js'
  import { refreshVibrateSetting, goBackWithVibration } from '../../utils/common.js'
  
  
  export default {
	private: {
	  nowTime: "00:00",
	  timer: null,
	  showProgressBar: true,
	  chapterSwitchStyle: 'button',
    timeFormat: '24h',
	  dimStrength: 0,
	  teacherScreenAdvanced: false,
	  vibrateChapter: false,
	  vibrateTouch: false,
	  colorfulShelf: false
	},
	protected: {
	  cPath: '',
		name: '',
  
	},
	updateTime() {
	  const date = new Date();
	  let hours = date.getHours();
	  let minutes = date.getMinutes();
  
    if (this.timeFormat === '12h') {
        let ampm = hours >= 12 ? '下午' : '上午';
        hours = hours % 12;
        hours = hours ? hours : 12; 
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${ampm} ${hours}:${minutes}`;
    } else {
        hours = hours < 10 ? '0' + hours : hours;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        this.nowTime = `${hours}:${minutes}`;
    }
	},
	onInit() {
    storage.get({
        key: 'EBOOK_TIME_FORMAT',
        success: (data) => {
            if (data) {
                this.timeFormat = data;
            }
            this.updateTime();
        },
        fail: () => {
            this.updateTime();
        }
    });
	  this.timer = setInterval(() => {
		this.updateTime();
	  }, 1000);
	},
	loadSettings() {
    storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => {
        if (data) this.timeFormat = data;
    }});
	storage.get({ key: 'EBOOK_GLOBAL_DIM_STRENGTH', success: (data) => { this.dimStrength = parseInt(data) || 0 } });
	storage.get({ key: 'EBOOK_TEACHER_SCREEN_ADVANCED', success: (data) => { this.teacherScreenAdvanced = data === 'true' } });
	storage.get({ key: 'EBOOK_VIBRATE_CHAPTER_SWITCH', success: (data) => { this.vibrateChapter = data === 'true' } });
	storage.get({ key: 'EBOOK_VIBRATE_ON_TOUCH', success: (data) => { this.vibrateTouch = data === 'true' } });
	storage.get({ key: 'EBOOK_COLORFUL_SHELF_ENABLED', success: (data) => { this.colorfulShelf = data === 'true' } });
	},
	onDestroy(){
		if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
	},
	onReady(){
	},
	resetList(){
  
	},
	onShow(){
		this.loadSettings();
	},
	clearBooks(){
	  router.push({
            uri: '/pages/help',
            params: {
                title: '清空数据',
                content: '为防止卡死，请手动将小程序卸载后重新安装。'
            }
        });
	},
	onBackPress(){
	},
	selectFile(item){
		router.push({
		  uri: '/pages/detail'
		})
	},
	routerTo(url) {
	  router.push({
		uri: '/pages/' + url
	  })
	},
	back(){
		router.back();
	},
	goBack(){
		goBackWithVibration();
	},
	exit(){
		app.terminate();
	},
	toggleProgressBar() {
		this.showProgressBar = !this.showProgressBar;
		storage.set({
			key: 'EBOOK_SHOW_PROGRESS_BAR',
			value: this.showProgressBar.toString(),
			success: () => {
				prompt.showToast({ message: this.showProgressBar ? '已开启章节进度条' : '已关闭章节进度条' });
			}
		});
	},
	toggleTeacherScreen() {
		this.teacherScreenAdvanced = !this.teacherScreenAdvanced;
		storage.set({ key: 'EBOOK_TEACHER_SCREEN_ADVANCED', value: this.teacherScreenAdvanced.toString() });
		prompt.showToast({ message: this.teacherScreenAdvanced ? '已开启老师屏增强' : '已关闭老师屏增强' });
	},
	toggleVibrateChapter() {
		this.vibrateChapter = !this.vibrateChapter;
		storage.set({ key: 'EBOOK_VIBRATE_CHAPTER_SWITCH', value: this.vibrateChapter.toString() });
		prompt.showToast({ message: this.vibrateChapter ? '已开启章节切换震动' : '已关闭章节切换震动' });
	},
	toggleVibrateTouch() {
		this.vibrateTouch = !this.vibrateTouch;
		storage.set({ key: 'EBOOK_VIBRATE_ON_TOUCH', value: this.vibrateTouch.toString() });
		refreshVibrateSetting();
		prompt.showToast({ message: this.vibrateTouch ? '已开启点击震动' : '已关闭点击震动' });
	},
	toggleColorfulShelf() {
		this.colorfulShelf = !this.colorfulShelf;
		storage.set({ key: 'EBOOK_COLORFUL_SHELF_ENABLED', value: this.colorfulShelf.toString() });
		prompt.showToast({ message: this.colorfulShelf ? '已开启彩色书架' : '已关闭彩色书架' });
	},
	async addTestBook() {
		try {
			const bookName = await generateTestBook();
			prompt.showToast({ message: `已生成: ${bookName}` });
		} catch (e) {
			prompt.showToast({ message: '生成失败' });
		}
	}
  }
  </script>
  
  <style>
.page {
	width: 212px;
	height: 520px;
	background-color: #000000;
}

.list {
	width: 212px;
	height: 520px;
	position: absolute;
	top:0px;
	left:0px;
    padding: 86px 12px;
}
  
  .item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 20px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  
  .item-content {
	  height: 100%;
	  flex:1;
	  flex-direction: column;
	  justify-content: space-between;
  }

  .header-item {
	  width: 100%;
	  height: 48px;
	  margin-top: 12px;
	  margin-bottom: 8px;
	  justify-content: center;
	  align-items: center;
  }
  .header-text {
	  font-size: 20px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.4);
	  text-align: center;
  }
  </style>
