<template>
  <div class="page" style="flex-direction: column;">
    <list class="list">
      <list-item class="item" type="item">
        <div class="item-content">
          <text class="itemtext">启用隐私模式</text>
          <text class="itemtext2">开启后需解锁才能使用</text>
        </div>
        <img src="{{enabled ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleEnabled" style="width:40px;height: 30px;" />
      </list-item>
      <list-item class="item" type="item" if="{{enabled}}">
        <div class="item-content">
          <text class="itemtext">解锁方式</text>
          <text class="itemtext2">{{unlockMethod === 'pin' ? '数字密码' : '五点连击'}}</text>
        </div>
        <img src="/common/images/enter.png" @click="cycleMethod" style="width: 32px; height: 32px;" />
      </list-item>
      <list-item class="item" type="item" if="{{enabled && unlockMethod === 'pin'}}">
        <div class="item-content" @click="startSetPin">
          <text class="itemtext">设置密码</text>
          <text class="itemtext2">当前: {{pinDisplay}}</text>
        </div>
      </list-item>
      <list-item class="item" type="item" if="{{enabled}}">
        <div class="item-content">
          <text class="itemtext">密码错误清除数据</text>
          <text class="itemtext2">连续3次错误可选择清除</text>
        </div>
        <img src="{{askClearOnFail ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" @click="toggleAskClear" style="width:40px;height: 30px;" />
      </list-item>
    </list>

    <img src="/common/images/hd.png" style="position: absolute; left: 0px; top: 0px; width: 212px; height: 82px;" />
    <text style="position: absolute; top: 16px; width: 212px; line-height: 32px; font-weight: bold; font-size: 18px; color: rgba(255,255,255,0.6); text-align: center;">{{nowTime}}</text>
    <text style="position: absolute; top: 36px; width: 212px; line-height: 42px; font-weight: bold; font-size: 26px; color: white; text-align: center;">隐私模式</text>
  </div>
</template>

<script>
import storage from '../../utils/storage.js'
import prompt from '@system.prompt'

export default {
  private: {
    enabled: false,
    unlockMethod: 'tap',
    pin: '0000',
    pinDisplay: '****',
    askClearOnFail: true,
    nowTime: '00:00',
    timer: null,
    timeFormat: '24h'
  },
  onInit() {
    this.loadSettings()
    this.updateTime()
    this.timer = setInterval(() => { this.updateTime() }, 1000)
  },
  onDestroy() {
    if (this.timer) { clearInterval(this.timer); this.timer = null }
  },
  updateTime() {
    const date = new Date()
    let hours = date.getHours()
    let minutes = date.getMinutes()
    if (this.timeFormat === '12h') {
      let ampm = hours >= 12 ? '下午' : '上午'
      hours = hours % 12 || 12
      minutes = minutes < 10 ? '0' + minutes : minutes
      this.nowTime = `${ampm} ${hours}:${minutes}`
    } else {
      hours = hours < 10 ? '0' + hours : hours
      minutes = minutes < 10 ? '0' + minutes : minutes
      this.nowTime = `${hours}:${minutes}`
    }
  },
  loadSettings() {
    const keys = [
      { key: 'EBOOK_TIME_FORMAT', prop: 'timeFormat', def: '24h' },
      { key: 'EBOOK_PRIVACY_MODE_ENABLED', prop: 'enabled', def: false, bool: true },
      { key: 'EBOOK_PRIVACY_UNLOCK_METHOD', prop: 'unlockMethod', def: 'tap' },
      { key: 'EBOOK_PRIVACY_PIN', prop: 'pin', def: '0000' },
      { key: 'EBOOK_PRIVACY_ASK_CLEAR_ON_FAIL', prop: 'askClearOnFail', def: true, bool: true }
    ]
    keys.forEach(item => {
      storage.get({
        key: item.key,
        success: (data) => {
          if (item.bool) this[item.prop] = data === 'true'
          else this[item.prop] = data || item.def
          if (item.prop === 'pin') this.pinDisplay = data ? '****' : '****'
        }
      })
    })
  },
  toggleEnabled() {
    this.enabled = !this.enabled
    storage.set({ key: 'EBOOK_PRIVACY_MODE_ENABLED', value: this.enabled.toString() })
    prompt.showToast({ message: this.enabled ? '已开启隐私模式' : '已关闭隐私模式' })
  },
  cycleMethod() {
    this.unlockMethod = this.unlockMethod === 'pin' ? 'tap' : 'pin'
    storage.set({ key: 'EBOOK_PRIVACY_UNLOCK_METHOD', value: this.unlockMethod })
    prompt.showToast({ message: this.unlockMethod === 'pin' ? '切换为数字密码' : '切换为五点连击' })
  },
  startSetPin() {
    prompt.showToast({ message: '请输入4位数字密码' })
    storage.get({
      key: 'EBOOK_PRIVACY_PIN',
      success: (data) => {
        this.pin = data || '0000'
      }
    })
  },
  toggleAskClear() {
    this.askClearOnFail = !this.askClearOnFail
    storage.set({ key: 'EBOOK_PRIVACY_ASK_CLEAR_ON_FAIL', value: this.askClearOnFail.toString() })
  }
}
</script>

<style>
.page {
  width: 212px;
  height: 520px;
  background-color: #000000;
}
.list {
  width: 212px;
  height: 520px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 86px 12px;
}
.item {
  width: 100%;
  height: 85px;
  padding: 12px 18px;
  margin-bottom: 8px;
  background-color: #262626;
  border-radius: 26px;
  align-items: center;
  justify-content: space-between;
}
.itemtext {
  font-size: 23px;
  width: 100%;
  font-weight: bold;
  color: white;
  text-overflow: ellipsis;
  lines: 1;
}
.itemtext2 {
  font-size: 20px;
  font-weight: bold;
  color: rgba(255,255,255,0.6);
  text-overflow: ellipsis;
  lines: 1;
}
.item-content {
  height: 100%;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
}
</style>
