<template>
    <div class="page" style="flex-direction: column;">
        <list class="list">
            <list-item class="item" @click="routerTo('pageSizeSetting')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>分段大小</text>
                    <text class="itemtext2" static>加载字节大小</text>
                </div>
                <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
            </list-item>
            <list-item class="item" @click="togglePreventParagraphSplitting" type="item">
                <div class="item-content">
                    <text class="itemtext" static>段落防分割</text>
                    <text class="itemtext2" static>避免段落截断</text>
                </div>
                <img src="{{preventParagraphSplitting ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
            </list-item>
            <list-item class="item" @click="toggleReadingTimeRecording" type="item">
                <div class="item-content">
                    <text class="itemtext" static>记录时长</text>
                    <text class="itemtext2" static>记录阅读时长</text>
                </div>
                <img src="{{readingTimeRecording ? '/common/images/Switch_ON.png' : '/common/images/Switch_OFF.png'}}" style="width:32px;height: 24px;"/>
            </list-item>
            <list-item class="item" @click="routerTo('progressSavingSetting')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>进度保存</text>
                    <text class="itemtext2" static>设置保存方式</text>
                </div>
                <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
            </list-item>
            <list-item class="item" @click="routerTo('marqueeSetting')" type="item">
                <div class="item-content">
                    <text class="itemtext" static>跑马灯设置</text>
                    <text class="itemtext2" static>各页面跑马灯</text>
                </div>
                <img src="/common/images/enter.png" style="width:32px;height: 32px;" static/>
            </list-item>
            <list-item class="item" style="height: 122px;padding: 12px 16px;" type="tip">
                <text class="itemtext2" style="lines: 3;">调整前猜一猜，为什么这里叫"性能设置"。</text>
            </list-item>
        </list>


        <img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" />
        <text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
          {{nowTime}}
        </text>
        <text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
            性能设置
        </text>
    </div>
</template>

<script>
    import router from '@system.router'
    import storage from '../../utils/storage.js'

    export default {
        private: {
            preventParagraphSplitting: false,
            readingTimeRecording: false
        },
        onInit() {
            storage.get({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                success: (data) => {
                    if (data) {
                        this.preventParagraphSplitting = data === 'true';
                    }
                },
                fail: () => {
                    this.preventParagraphSplitting = false;
                }
            });
            
            storage.get({
                key: 'EBOOK_READING_TIME_RECORDING',
                success: (data) => {
                    if (data !== undefined && data !== '') {
                        this.readingTimeRecording = data === 'true';
                    } else {
                        this.readingTimeRecording = false;
                    }
                },
                fail: () => {
                    this.readingTimeRecording = true;
                }
            });
        },
        routerTo(url) {
            router.push({
                uri: '/pages/' + url
            })
        },
        togglePreventParagraphSplitting() {
            this.preventParagraphSplitting = !this.preventParagraphSplitting;
            storage.set({
                key: 'EBOOK_PREVENT_PARAGRAPH_SPLITTING',
                value: this.preventParagraphSplitting.toString()
            });
        },
        toggleReadingTimeRecording() {
            this.readingTimeRecording = !this.readingTimeRecording;
            storage.set({
                key: 'EBOOK_READING_TIME_RECORDING',
                value: this.readingTimeRecording.toString()
            });
            
            if (this.readingTimeRecording) {
                router.push({
                    uri: '/pages/help',
                    params: {
                        title: '阅读时长记录提醒',
                        content: '阅读时长记录可能会造成严重卡顿，且不接受反馈。在校学生不建议打开。'
                    }
                });
            }
        },
        back() {
            router.back();
        }
    }
</script>

<style>
.page {
	width: 212px;
	height: 520px;
	background-color: #000000;
}

.list {
	width: 212px;
	height: 520px;
	position: absolute;
	top:0px;
	left:0px;
	padding: 86px 12px;
}

.item {
	  width: 100%;
	  height: 85px;
	  padding: 12px 18px;
	  margin-bottom: 8px;
	  background-color: #262626;
	  border-radius: 26px;
	  align-items: center;
	justify-content: space-between;
  }
  
  .itemtext {
	  font-size: 23px;
	  width: 100%;
	  font-weight: bold;
	  color: white;
	  text-overflow: ellipsis;
	  lines: 1;
  }
  
  .itemtext2 {
	  font-size: 20px;
	  font-weight: bold;
	  color: rgba(255,255,255,0.6);
	  text-overflow: ellipsis;
	  lines: 1;
  }


    .item-content {
        height: 100%;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
