<import name="number" src="../../components/number_choose/number_choose"></import>
<template>
  <div class="page" style="flex-direction: column;">
    <div class="item">
      <text style="font-size: {{fontSize}}px;font-weight: bold;color: white;opacity:{{opacity/100}};text-overflow: ellipsis;">
        文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本预览文本文本预览文本预览
      </text>
    </div>
    <number style="position: absolute; top: 365px;" max.static="40" min.static="5" step.static="1" unit.static="px" value="{{fontSize}}" @change="change" name.static="当前字号"></number>
    <text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
      {{nowTime}}
    </text>
    <text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
      显示字号
    </text>
  </div>
</template>
<script>
import router from '@system.router'
import storage from '../../utils/storage.js'
import app from '@system.app'
export default {
  private: {
    lineHeight: 34,
    fontSize: 24,
    opacity: 100,
    nowTime: "00:00",
    timer: null,
	timeFormat: '24h'
  },
  updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},
  onInit() {
	storage.get({
		key: 'EBOOK_TIME_FORMAT',
		success: (data) => {
			if(data) this.timeFormat = data;
			this.updateTime();
		},
		fail: () => {
		    this.updateTime();
		}
	});
    this.timer = setInterval(() => {
      this.updateTime();
    }, 1000);
    storage.get({
      key: 'EBOOK_FONT',
      success: (data) => {
        if (data) {
          this.fontSize = parseInt(data)
          this.lineHeight = parseInt((-0.01) * (this.fontSize ** 2) + 1.62 * this.fontSize - 3.23)
        }
      }
    })
    storage.get({
      key: "EBOOK_OPACITY",
      success: (data) => {
        if (data) {
          this.opacity = parseFloat(data);
        }
      },
    })
  },
  onDestroy() {
    if (this.timer) {
      clearInterval(this.timer);
      this.timer = null;
    }
  },
  change(e) {
    this.fontSize = e.detail.value,
      this.lineHeight = parseInt((-0.01) * (this.fontSize ** 2) + 1.62 * this.fontSize - 3.23)
    storage.set({
      key: 'EBOOK_FONT',
      value: this.fontSize.toString()
    })
  },
  reset() {
    this.fontSize = 24;
    storage.set({
      key: "EBOOK_FONT",
      value: this.fontSize.toString(),
    });
  },
  back() {
    storage.set({
      key: 'EBOOK_FONT',
      value: this.fontSize.toString(),
      success: function (data) { },
      fail: function (data, code) { }
    })
    router.back();
  },
  exit() {
    app.terminate();
  }
}
</script>
<style>
.page {
  width: 212px;
  height: 520px;
  background-color: #000000;
}

.item {
  position: absolute;
  left: 4px;
  top: 82px;
  width: 204px;
  height: 282px;
  border-radius: 26px;
  flex-direction: column;
  border: 3px solid #262626;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
</style>
