<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>
<template>
	<div class="page">
		<list class="list">
			<list-item class="search-input-container" @click="toggleKeyboard" type="search">
				<div class="search-input-field">
					<text static class="search-input-label">关键字</text>
					<div class="search-input-display">
						<text class="search-input-text" if="{{query}}">{{query}}</text>
						<text static class="search-input-placeholder" if="{{!query}}">书名或分类</text>
					</div>
				</div>
				<div class="search-input-counter">
					<text class="search-counter-text">{{query.length}} / 20</text>
				</div>
			</list-item>

			<list-item type="history-header" if="{{!query && uxSearchHistory && searchHistoryList.length > 0}}" class="history-header">
				<text class="history-header-text">最近搜索</text>
				<text class="history-clear" @click="clearHistory">清除</text>
			</list-item>
			<list-item for="{{searchHistoryList}}" if="{{!query && uxSearchHistory}}" class="history-item" @click="useHistory($item)" type="history">
				<text class="history-text">{{$item}}</text>
			</list-item>

			<list-item for="{{filteredBooks}}" if="{{query}}" class="item" @click="openBook($item)" type="book">
				<div class="item-content">
					<text class="itemtext">{{$item.name}}</text>
					<text class="itemtext2">{{getProgressSubtitle($item)}}</text>
				</div>
			</list-item>
			<list-item type="empty" if="{{query && allBooks.length > 0 && filteredBooks.length == 0}}" class="empty-item">
				<text class="empty-text">未找到匹配的书籍</text>
			</list-item>
			<list-item type="empty" if="{{query && allBooks.length == 0}}" class="empty-item">
				<text class="empty-text">暂无书籍</text>
			</list-item>
		</list>

		<img static src="/common/images/hd.png" style="position: absolute;left: 0px;top: 0px;width: 212px;height: 82px;" />
		<text style="position: absolute;top: 16px;width: 212px;line-height: 32px;font-weight:bold;font-size:18px;color:rgba(255,255,255,0.6);text-align:center;">
			{{nowTime}}
		</text>
		<text static style="position: absolute;top: 36px;width: 212px;line-height: 42px;font-weight:bold;font-size:26px;color:white;text-align:center;">
			搜索书籍
		</text>

		<input-method
			hide="{{hideKeyboard}}"
			keyboardtype.static="QWERTY"
			vibratemode.static="short"
			screentype.static="rect"
			@complete="onInput"
			@delete="onDelete"
			@visibilityChange="onVisibilityChange" />
	</div>
</template>

<script>
import router from '@system.router';
import storage from '../../utils/storage.js';
import bookStorage from '../../utils/bookStorage.js';

export default {
	private: {
		nowTime: "00:00",
		timer: null,
		timeFormat: '24h',
		query: "",
		hideKeyboard: true,
		allBooks: [],
		filteredBooks: [],
		uxSearchHistory: false,
		searchHistoryList: []
	},
	updateTime() {
		const date = new Date();
		let hours = date.getHours();
		let minutes = date.getMinutes();
		if (this.timeFormat === '12h') {
			let ampm = hours >= 12 ? '下午' : '上午';
			hours = hours % 12 || 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${ampm} ${hours}:${minutes}`;
		} else {
			hours = hours < 10 ? '0' + hours : hours;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			this.nowTime = `${hours}:${minutes}`;
		}
	},
	onInit() {
		storage.get({
			key: 'EBOOK_TIME_FORMAT',
			success: (data) => { if (data) this.timeFormat = data; this.updateTime(); },
			fail: () => { this.updateTime(); }
		});
		this.timer = setInterval(() => { this.updateTime(); }, 1000);
		storage.get({ key: 'EBOOK_UX_SEARCH_HISTORY', success: (data) => { this.uxSearchHistory = data === 'true' } });
		this.loadHistory();
		this.loadBooks();
	},
	onDestroy() {
		if (this.timer) { clearInterval(this.timer); this.timer = null; }
		this.allBooks = null; this.filteredBooks = null;
		if (typeof global !== 'undefined' && typeof global.runGC === 'function') { global.runGC(); }
	},
	loadHistory() {
		storage.get({
			key: 'EBOOK_SEARCH_HISTORY_LIST',
			success: (data) => {
				try { this.searchHistoryList = data ? JSON.parse(data) : []; } catch(e) { this.searchHistoryList = []; }
			}
		});
	},
	saveHistory(query) {
		if (!this.uxSearchHistory || !query || query.length < 1) return;
		let list = this.searchHistoryList.slice();
		const idx = list.indexOf(query);
		if (idx !== -1) list.splice(idx, 1);
		list.unshift(query);
		if (list.length > 5) list = list.slice(0, 5);
		this.searchHistoryList = list;
		storage.set({ key: 'EBOOK_SEARCH_HISTORY_LIST', value: JSON.stringify(list) });
	},
	clearHistory() {
		this.searchHistoryList = [];
		storage.set({ key: 'EBOOK_SEARCH_HISTORY_LIST', value: '[]' });
	},
	useHistory(item) {
		this.query = item;
		this.updateFilteredBooks();
	},
	async loadBooks() {
		this.allBooks = await bookStorage.getBooks();
		this.updateFilteredBooks();
	},
	updateFilteredBooks() {
		const q = (this.query || '').toLowerCase();
		if (!q) { this.filteredBooks = []; return; }
		const matched = (this.allBooks || []).filter(book => {
			const name = (book.name || '').toLowerCase();
			const category = (book.localCategory || '').toLowerCase();
			return name.indexOf(q) !== -1 || category.indexOf(q) !== -1;
		});
		this.filteredBooks = matched.slice(0, 5);
	},
	toggleKeyboard() { this.hideKeyboard = !this.hideKeyboard; },
	onInput(evt) {
		if (this.query.length < 20) {
			this.query += evt.detail.content;
			this.updateFilteredBooks();
		}
	},
	onDelete() {
		if (!this.query) return;
		this.query = this.query.slice(0, -1);
		this.updateFilteredBooks();
	},
	onVisibilityChange(evt) {
		if (!evt.detail.visible) { this.hideKeyboard = true; }
	},
	roundToDecimal(num, decimalPlaces) {
		const parsed = parseFloat(num);
		return isNaN(parsed) ? (0).toFixed(decimalPlaces) : parsed.toFixed(decimalPlaces);
	},
	getChapterProgressPercent(book) {
		if (!book || !book.progress) return 0;
		const percent = parseFloat(book.progress.chapterProgressPercent);
		return isNaN(percent) ? 0 : Math.min(100, Math.max(0, percent));
	},
	getBookProgressPercent(book) {
		if (!book || !book.progress) return 0;
		const totalChapters = parseInt(book.chapterCount, 10) || 0;
		if (totalChapters <= 0) return 0;
		const chapterIndex = Math.max(0, book.progress.chapterIndex || 0);
		const chapterFraction = this.getChapterProgressPercent(book) / 100;
		return Math.min(100, Math.max(0, ((chapterIndex + chapterFraction) / totalChapters) * 100));
	},
	getProgressSubtitle(book) {
		if (!book) return '暂无进度';
		const progress = book.progress || {};
		if (progress.chapterIndex == null || progress.chapterIndex < 0) return '尚未开始';
		const totalChapters = parseInt(book.chapterCount, 10) || 0;
		const bookPercent = this.roundToDecimal(this.getBookProgressPercent(book), 2);
		if (totalChapters <= 0) return `${bookPercent}% · 章节信息缺失`;
		const currentChapter = Math.min(totalChapters, (progress.chapterIndex || 0) + 1);
		return `${bookPercent}% · 看到 ${currentChapter} / ${totalChapters} 章`;
	},
	openBook(item) {
		this.saveHistory(this.query);
		router.push({ uri: '/pages/detail', params: { name: item.dirName } });
	}
};
</script>

<style>
.page { width: 212px; height: 520px; background-color: #000000; }
.search-input-container { width: 100%; height: 108px; flex-direction: column; background-color: #262626; border-radius: 26px; padding: 10px 18px; margin-bottom: 8px; }
.search-input-field { width: 100%; flex-direction: column; }
.search-input-label { font-size: 18px; line-height: 24px; color: rgba(255, 255, 255, 0.6); margin-bottom: 6px; }
.search-input-display { flex-direction: row; align-items: center; justify-content: flex-start; width: 100%; }
.search-input-text { font-size: 23px; line-height: 30px; color: white; text-overflow: ellipsis; lines: 1; }
.search-input-placeholder { font-size: 23px; line-height: 30px; color: rgba(255, 255, 255, 0.4); }
.search-input-counter { margin-top: 6px; flex-direction: row; justify-content: flex-end; }
.search-counter-text { font-size: 18px; line-height: 22px; color: rgba(255, 255, 255, 0.4); }
.list { width: 212px; height: 520px; position: absolute; top: 0px; left: 0px; padding: 86px 12px; }
.item { width: 100%; height: 85px; padding: 12px 18px; margin-bottom: 8px; background-color: #262626; border-radius: 26px; flex-direction: column; justify-content: space-around; align-items: flex-start; }
.item-content { width: 100%; flex-direction: column; justify-content: space-around; align-items: flex-start; flex: 1; height: 100%; overflow: hidden; }
.itemtext { font-size: 23px; line-height: 30px; width: 100%; font-weight: bold; color: white; text-overflow: ellipsis; lines: 1; }
.itemtext2 { font-size: 20px; line-height: 26px; font-weight: bold; color: rgba(255, 255, 255, 0.6); text-overflow: ellipsis; lines: 1; }
.empty-item { width: 100%; height: 85px; border-radius: 26px; align-items: center; justify-content: center; background-color: transparent; }
.empty-text { font-size: 22px; line-height: 28px; color: rgba(255, 255, 255, 0.6); text-align: center; width: 100%; }
.history-header { width: 100%; height: 48px; flex-direction: row; align-items: center; justify-content: space-between; padding: 0 4px; }
.history-header-text { font-size: 18px; color: rgba(255,255,255,0.4); font-weight: bold; }
.history-clear { font-size: 18px; color: rgba(255,255,255,0.4); }
.history-item { width: 100%; height: 56px; padding: 0 18px; margin-bottom: 4px; background-color: #1a1a1a; border-radius: 20px; align-items: center; justify-content: flex-start; }
.history-text { font-size: 21px; color: rgba(255,255,255,0.7); }
</style>
