<template>
  <div class="page" style="flex-direction: column; align-items: center;">
    <text style="position: absolute; top: 50px; width: 212px; text-align: center; font-size: 20px; font-weight: bold; color: white;">{{chapterName}}</text>
    
    <div style="position: absolute; top: 90px; flex-direction: column; align-items: center;">
      <div class="qr-container">
        <div for="{{qrMatrix}}" style="flex-direction: row;">
          <div for="{{$item}}" style="width: {{cellSize}}px; height: {{cellSize}}px; background-color: {{$item === 1 ? '#000000' : '#ffffff'}};"></div>
        </div>
      </div>
    </div>

    <text style="position: absolute; top: {{qrSize + 100}}px; width: 180px; text-align: center; font-size: 14px; color: rgba(255,255,255,0.6); lines: 2;">{{shareText}}</text>

    <img src="/common/images/back.png" @click="back" style="position: absolute; left: 70px; top: 440px; width: 72px; height: 72px;" />
  </div>
</template>

<script>
import router from '@system.router'
import { generateQR } from '../../utils/qrcode-generator.js'

export default {
  private: {
    qrMatrix: [],
    cellSize: 3,
    qrSize: 100,
    errorMsg: ''
  },
  protected: {
    shareText: '',
    bookName: '',
    chapterName: ''
  },
  onInit() {
    if (!this.shareText) { this.errorMsg = '无分享内容'; return }
    try {
      const qr = generateQR(this.shareText)
      if (qr && qr.matrix) {
        this.qrMatrix = qr.matrix
        // Calculate cell size to fit in ~180px
        this.cellSize = Math.max(1, Math.floor(180 / qr.size))
        this.qrSize = qr.size * this.cellSize
      } else {
        this.errorMsg = '二维码生成失败'
      }
    } catch (e) {
      this.errorMsg = '生成错误: ' + (e.message || '未知')
    }
  },
  back() {
    router.back()
  }
}
</script>

<style>
.page {
  width: 212px;
  height: 520px;
  background-color: #000000;
}
.qr-container {
  background-color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  flex-direction: column;
  align-items: center;
}
</style>
