<template>
  <div style="flex-direction: column; width: 212px; height: 520px;">
    <slot></slot>
    <div if="{{dimStrength > 0}}" style="position: absolute; left: 0px; top: 0px; width: 212px; height: 520px; background-color: rgba(0,0,0,{{dimStrength/100}}); pointer-events: none;"></div>
  </div>
</template>

<script>
import interconnfile from "./utils/interconnfile"
import interconn from "./utils/handshake"
import router from '@system.router'
import brightness from '@system.brightness'
import storage from './utils/storage.js'
import file from '@system.file'
globalThis.conn = new interconn();
globalThis.conn.setHandshakeListener(() => {
  router.push({uri: 'pages/push'})
})
globalThis.connfile = globalThis.conn.register(interconnfile);
export default {
    private: {
        dimStrength: 0
    },
    onInit() {
        file.mkdir({
            uri: 'internal://files/books/',
            complete: function() {
                file.mkdir({
                    uri: 'internal://files/books/storage-api/'
                });
            }
        });
        storage.get({
            key: 'EBOOK_GLOBAL_DIM_STRENGTH',
            success: (data) => {
                this.dimStrength = parseInt(data) || 0
                globalThis.globalDimStrength = this.dimStrength
            },
            fail: () => { this.dimStrength = 0 }
        })
    },
    onShow() {
        storage.get({
            key: 'EBOOK_GLOBAL_DIM_STRENGTH',
            success: (data) => {
                this.dimStrength = parseInt(data) || 0
                globalThis.globalDimStrength = this.dimStrength
            }
        })
        storage.get({
            key: 'EBOOK_BRIGHTNESS_FOLLOW_SYSTEM',
            success: (data) => {
                if (data !== 'false') {
                    return;
                }
                storage.get({
                    key: 'EBOOK_BRIGHTNESS',
                    success: (brightnessData) => {
                        if (brightnessData) {
                            const brightnessValue = parseInt(brightnessData);
                            brightness.setMode({
                                mode: 0
                            });
                            brightness.setValue({
                                value: brightnessValue
                            });
                        }
                    }
                });
            }
        });
        // Privacy mode check
        storage.get({
            key: 'EBOOK_PRIVACY_MODE_ENABLED',
            success: (data) => {
                if (data === 'true' && !globalThis.privacyUnlocked) {
                    router.replace({ uri: '/pages/privacyLock' })
                }
            }
        })
    }
}
</script>
