<template>
  <div class="page" style="flex-direction: column;">
    <list class="list">
      <list-item class="item" type="item" style="height: 140px;">
        <number name="暗化强度" value="{{dimStrength}}" min="0" max="100" step="5" unit="%" @change="onDimChange" />
      </list-item>
      <list-item class="item" type="item" style="height: 60px; justify-content: center;">
        <text style="text-align: center; color: rgba(255,255,255,0.6); font-size: 18px; width: 100%;">实时预览遮罩透明度</text>
      </list-item>
      <list-item class="item" type="item" style="height: 80px; justify-content: center; align-items: center;">
        <div style="width: 160px; height: 50px; background-color: rgba(0,0,0,{{dimStrength/100}}); border-radius: 12px; justify-content: center; align-items: center; border-width: 1px; border-color: rgba(255,255,255,0.2);">
          <text style="color: white; font-size: 18px;">预览效果</text>
        </div>
      </list-item>
    </list>
    <img src="/common/images/hd.png" style="position: absolute; left: 0px; top: 0px; width: 212px; height: 82px;" />
    <text style="position: absolute; top: 16px; width: 212px; line-height: 32px; font-weight: bold; font-size: 18px; color: rgba(255,255,255,0.6); text-align: center;">{{nowTime}}</text>
    <text style="position: absolute; top: 36px; width: 212px; line-height: 42px; font-weight: bold; font-size: 26px; color: white; text-align: center;">全局暗化</text>
  </div>
</template>

<import name="number" src="../../components/number_choose/number_choose"></import>

<script>
import storage from '../../utils/storage.js'
import prompt from '@system.prompt'

export default {
  private: {
    dimStrength: 0,
    nowTime: '00:00',
    timer: null,
    timeFormat: '24h'
  },
  onInit() {
    storage.get({ key: 'EBOOK_TIME_FORMAT', success: (data) => { if (data) this.timeFormat = data; this.updateTime() }, fail: () => { this.updateTime() } })
    storage.get({ key: 'EBOOK_GLOBAL_DIM_STRENGTH', success: (data) => { this.dimStrength = parseInt(data) || 0 }, fail: () => { this.dimStrength = 0 } })
    this.timer = setInterval(() => { this.updateTime() }, 1000)
  },
  onDestroy() {
    if (this.timer) { clearInterval(this.timer); this.timer = null }
  },
  updateTime() {
    const date = new Date()
    let hours = date.getHours()
    let minutes = date.getMinutes()
    if (this.timeFormat === '12h') {
      let ampm = hours >= 12 ? '下午' : '上午'
      hours = hours % 12 || 12
      minutes = minutes < 10 ? '0' + minutes : minutes
      this.nowTime = `${ampm} ${hours}:${minutes}`
    } else {
      hours = hours < 10 ? '0' + hours : hours
      minutes = minutes < 10 ? '0' + minutes : minutes
      this.nowTime = `${hours}:${minutes}`
    }
  },
  onDimChange(e) {
    this.dimStrength = e.value
    storage.set({ key: 'EBOOK_GLOBAL_DIM_STRENGTH', value: this.dimStrength.toString() })
    globalThis.globalDimStrength = this.dimStrength
  }
}
</script>

<style>
.page { width: 212px; height: 520px; background-color: #000000; }
.list { width: 212px; height: 520px; position: absolute; top: 0px; left: 0px; padding: 86px 12px; }
.item { width: 100%; margin-bottom: 8px; background-color: #262626; border-radius: 26px; padding: 12px 18px; }
</style>
